w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,f,f,b,b,b,f,f,b,f,b,b,f,f,b,w,f,f,b,b,b,f
w,f,w,b,w,b,w,b,w,b,w,b,w,f,w,w,f,w,b,w,b,w
w,b,f,b,f,b,f,b,b,f,f,b,f,b,b,b,b,f,b,f,b,f
w,b,w,f,w,f,w,b,w,f,w,b,w,f,b,b,b,w,f,w,f,w
w,f,f,b,b,b,b,b,b,b,f,f,b,b,b,b,f,f,b,b,b,b
w,f,w,b,w,b,w,b,w,b,w,b,w,b,w,b,f,w,b,w,b,w
w,b,b,b,b,b,f,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
w,f,w,b,w,b,w,b,w,b,w,b,w,f,w,w,f,w,b,w,b,b
w,f,f,b,b,b,b,f,f,b,b,b,b,b,w,b,f,f,b,b,b,f
w,f,f,b,b,b,b,f,f,b,b,b,b,b,b,b,f,f,b,b,b,f
w,f,f,b,b,b,b,f,f,b,b,b,b,b,b,w,f,f,b,b,b,f
w,f,f,b,b,b,b,f,f,b,b,b,b,b,b,b,f,f,b,b,b,f
w,f,f,b,b,b,b,f,f,b,b,b,b,b,b,w,f,f,b,b,b,f
w,w,w,w,w,w,w,w,w,w,w,w,w,w,b,w,w,w,w,w,w,w
