'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w'
'w', 'f', 'f', 'b', 'b', 'b', 'f', 'f', 'b', 'f', 'b', 'b', 'f', 'f', 'w'
'w', 'f', 'w', 'b', 'w', 'b', 'w', 'b', 'w', 'b', 'w', 'b', 'w', 'f', 'w'
'w', 'b', 'f', 'b', 'f', 'b', 'f', 'b', 'b', 'f', 'f', 'b', 'f', 'b', 'w'
'w', 'b', 'w', 'f', 'w', 'f', 'w', 'b', 'w', 'f', 'w', 'b', 'w', 'f', 'w'
'w', 'f', 'f', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'f', 'f', 'b', 'b', 'w'
'w', 'f', 'w', 'b', 'w', 'b', 'w', 'b', 'w', 'b', 'w', 'b', 'w', 'b', 'w'
'w', 'b', 'b', 'b', 'b', 'b', 'f', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'w'
'w', 'f', 'w', 'b', 'w', 'b', 'w', 'b', 'w', 'b', 'w', 'b', 'w', 'f', 'w'
'w', 'f', 'f', 'b', 'b', 'b', 'b', 'f', 'f', 'f', 'f', 'b', 'f', 'f', 'w'
'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w'